<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="548.0" prefWidth="988.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.spger.controladores.FXMLConsultarUsuarioController">
   <children>
      <ImageView fitHeight="636.0" fitWidth="1077.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/imagenes/Fondo-CU.png" />
         </image>
      </ImageView>
      <TableView fx:id="tvUsuarios" layoutX="51.0" layoutY="168.0" prefHeight="341.0" prefWidth="978.0">
        <columns>
          <TableColumn fx:id="tcRol" prefWidth="214.0" text="Rol(es)" />
          <TableColumn fx:id="tcNombre" prefWidth="763.0" text="Nombre" />
        </columns>
      </TableView>
      <TextField layoutX="51.0" layoutY="102.0" promptText="Buscar por rol" />
      <TextField layoutX="325.0" layoutY="102.0" promptText="Buscar por nombre" />
      <Button layoutX="527.0" layoutY="529.0" mnemonicParsing="false" onAction="#clicBotonModificar" prefHeight="39.0" prefWidth="140.0" text="Modificar" />
      <Button layoutX="697.0" layoutY="529.0" mnemonicParsing="false" onAction="#clicBotonAnadirUsuario" style="-fx-background-color: #8BCDF1;" text="Añadir usuario" />
      <Label layoutX="51.0" layoutY="14.0" lineSpacing="1.0" prefHeight="53.0" prefWidth="996.0" text="Para ver los datos de un usuario, de doble clic en una de las filas de la tabla y para modificar, solo seleccione una fila " textAlignment="JUSTIFY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="51.0" layoutY="54.0" text="y de clic en el botón modificar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="866.0" layoutY="529.0" mnemonicParsing="false" onAction="#clicBotonCancelar" prefHeight="39.0" prefWidth="140.0" style="-fx-background-color: #FF6D60;" text="Cancelar" />
   </children>
</AnchorPane>
