<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="401.0" prefWidth="773.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.spger.controladores.FXMLAnadirCursoController">
   <children>
      <ImageView fitHeight="627.0" fitWidth="1127.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/imagenes/Fondo-CU.png" />
         </image>
      </ImageView>
      <Label layoutX="64.0" layoutY="81.0" text="Nombre del curso:" />
      <Label layoutX="123.0" layoutY="137.0" text="nrc:" />
      <Label layoutX="89.0" layoutY="194.0" text="Descripcion:" />
      <TextField fx:id="txfNombreCurso" layoutX="251.0" layoutY="75.0" onKeyTyped="#verificarDatosIngresadosNombreCurso" prefHeight="39.0" prefWidth="774.0" />
      <TextField fx:id="txfNrc" layoutX="251.0" layoutY="131.0" onKeyTyped="#verificarDatosIngresadosNrc" prefHeight="39.0" prefWidth="147.0" />
      <TextArea fx:id="txAreaDescripcion" layoutX="251.0" layoutY="194.0" onKeyTyped="#verificarDatosIngresadosDescripcion" prefHeight="200.0" prefWidth="774.0" />
      <Label layoutX="23.0" layoutY="21.0" text="Ingrese la información requerida en los campos">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button fx:id="clicBotonGuardar" layoutX="366.0" layoutY="548.0" mnemonicParsing="false" onAction="#clicBotonGuardar" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #8BCDF1;" text="Guardar" />
      <Button layoutX="598.0" layoutY="548.0" mnemonicParsing="false" onAction="#clicBotonCancelar" prefHeight="39.0" prefWidth="147.0" style="-fx-background-color: #FF6D60;" text="Cancelar" />
      <TextField fx:id="txfBloque" layoutX="251.0" layoutY="412.0" onKeyTyped="#verificarDatosIngresadosBloque" prefHeight="39.0" prefWidth="216.0" />
      <TextField fx:id="txfPeriodo" layoutX="598.0" layoutY="131.0" onKeyTyped="#verificarDatosIngresadosPeriodo" prefHeight="39.0" prefWidth="425.0" />
      <TextField fx:id="txfSeccion" layoutX="251.0" layoutY="466.0" onKeyTyped="#verificarDatosIngresadosSeccion" prefHeight="39.0" prefWidth="216.0" />
      <Label layoutX="120.0" layoutY="418.0" text="Bloque:" />
      <Label layoutX="117.0" layoutY="472.0" text="Seccion:" />
      <Label layoutX="524.0" layoutY="137.0" text="Periodo:" />
      <Label layoutX="598.0" layoutY="418.0" text="Profesor:" />
      <ComboBox fx:id="cbProfesor" layoutX="672.0" layoutY="412.0" prefHeight="39.0" prefWidth="356.0" />
   </children>
</AnchorPane>
