<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="415.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.spger.controladores.FXMLAnadirUsuarioController">
   <children>
      <ImageView fitHeight="455.0" fitWidth="730.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/imagenes/Fondo-CU.png" />
         </image>
      </ImageView>
      <TextField fx:id="tfCorreo" layoutX="96.0" layoutY="60.0" onKeyTyped="#limitarCaracteresIngresadosCorreo" />
      <TextField fx:id="tfContrasenia" layoutX="116.0" layoutY="125.0" onKeyTyped="#limitarCaracteresIngresadosContrasenia" />
      <TextField fx:id="tfNombre" layoutX="116.0" layoutY="192.0" onKeyTyped="#limitarCaracteresIngresadosNombre" />
      <TextField fx:id="tfApellidoPaterno" layoutX="182.0" layoutY="249.0" onKeyTyped="#limitarCaracteresIngresadosApellidoPaterno" />
      <TextField fx:id="tfApellidoMaterno" layoutX="182.0" layoutY="304.0" onKeyTyped="#limitarCaracteresIngresadosApellidoMaterno" />
      <Label layoutX="30.0" layoutY="14.0" text="Ingrese la información en todos los campos correspondientes:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="63.0" text="Correo:" />
      <Label layoutX="24.0" layoutY="131.0" text="Contraseña" />
      <Label layoutX="29.0" layoutY="198.0" text="Nombre:" />
      <Label layoutX="33.0" layoutY="255.0" text="Apellido paterno:" />
      <Label layoutX="33.0" layoutY="310.0" text="Apellido materno:" />
      <Label layoutX="478.0" layoutY="50.0" text="Roles" />
      <Button layoutX="478.0" layoutY="334.0" mnemonicParsing="false" onAction="#clicGuardarInformacionUsuario" text="Guardar" />
      <Button layoutX="610.0" layoutY="334.0" mnemonicParsing="false" onAction="#clicCancelar" text="Cancelar" />
      <CheckBox fx:id="cbxAdministrador" layoutX="478.0" layoutY="86.0" mnemonicParsing="false" text="Administrador" />
      <CheckBox fx:id="cbxProfesor" layoutX="478.0" layoutY="125.0" mnemonicParsing="false" text="Profesor" />
      <CheckBox fx:id="cbxDirectorDeTrabajo" layoutX="478.0" layoutY="164.0" mnemonicParsing="false" text="Director de trabajo" />
      <CheckBox fx:id="cbxResponsableCA" layoutX="478.0" layoutY="201.0" mnemonicParsing="false" text="Responsable CA" />
      <CheckBox fx:id="cbxEstudiante" layoutX="478.0" layoutY="239.0" mnemonicParsing="false" text="Estudiante" />
   </children>
</AnchorPane>
