<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="353.0" prefWidth="657.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.spger.controladores.FXMLProgramarActividadController">
   <children>
      <ImageView fitHeight="463.0" fitWidth="838.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/imagenes/Fondo-CU.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" text="Llene los campos con la información correspondiente">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="67.0" text="Nombre:" />
      <Label layoutX="23.0" layoutY="111.0" text="Descripción:" />
      <TextField fx:id="txfNombre" layoutX="101.0" layoutY="61.0" prefHeight="39.0" prefWidth="699.0" />
      <TextArea fx:id="txAreaDescripcion" layoutX="23.0" layoutY="138.0" prefHeight="120.0" prefWidth="780.0" />
      <DatePicker fx:id="dpFechaEntrega" layoutX="224.0" layoutY="285.0" />
      <Label layoutX="23.0" layoutY="291.0" text="Fecha límite de entrega:" />
      <Button layoutX="419.0" layoutY="384.0" mnemonicParsing="false" onAction="#clicBotonGuardar" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: #8BCDF1;" text="Guardar" />
      <Button layoutX="618.0" layoutY="384.0" mnemonicParsing="false" onAction="#clicBotonCancelar" prefHeight="39.0" prefWidth="152.0" style="-fx-background-color: #FF6D60;" text="Cancelar" />
   </children>
</AnchorPane>
