<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sistema.spger.controladores.FXMLConsultarLGACController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="942.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/imagenes/Fondo-CU.png" />
         </image>
      </ImageView>
      <Label layoutX="25.0" layoutY="31.0" text="Para ver más información sobre un curso de doble clic sobre una de las filas de la tabla y para modificar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="57.0" text="seleccione una fila y de clic en el botón &quot;Modificar&quot;">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <TableView layoutX="38.0" layoutY="152.0" prefHeight="297.0" prefWidth="863.0">
        <columns>
          <TableColumn prefWidth="142.0" text="No. Línea" />
          <TableColumn prefWidth="733.0" text="Nombre" />
        </columns>
      </TableView>
      <TextField layoutX="38.0" layoutY="102.0" prefHeight="39.0" prefWidth="287.0" promptText="BuscarPorNombre" />
      <Button layoutX="392.0" layoutY="469.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" text="Modificar" />
      <Button layoutX="555.0" layoutY="469.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" style="-fx-background-color: #8BCDF1;" text="Añadir LGAC" />
      <Button layoutX="716.0" layoutY="469.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="134.0" style="-fx-background-color: #FF6D60;" text="Cancelar" />
   </children>
</AnchorPane>
